{
  "name": "cotb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": " -w & nodemon --watch server -e js,html server/main.js",
    "seed": "node ./bin/seed",
    "db-init": "pg-init cotb_db"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.15.3",
    "bluebird": "^3.4.7",
    "body-parser": "^1.16.1",
    "bootstrap": "^3.3.7",
    "chalk": "^1.1.3",
    "express": "^4.14.1",
    "nodemon": "^1.11.0",
    "pg": "^6.1.2",
    "pg-hstore": "^2.3.2",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.2",
    "redux": "^3.6.0",
    "redux-logger": "^2.8.1",
    "redux-thunk": "^2.2.0",
    "sequelize": "^3.30.2",
    "volleyball": "^1.4.1"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "webpack": "^2.2.1"
  }
}
